$0=250.000 (x, step/mm)
$1=250.000 (y, step/mm)
$2=250.000 (z, step/mm)
$3=10 (step pulse, usec)
$4=250.000 (default feed, mm/min)
$5=500.000 (default seek, mm/min)
$6=32 (step port invert mask, int:00100000)
$7=25 (step idle delay, msec)
$8=10.000 (acceleration, mm/sec^2)
$9=0.050 (junction deviation, mm)
$10=0.100 (arc, mm/segment)
$11=25 (n-arc correction, int)
$12=3 (n-decimals, int)
$13=0 (report inches, bool)
$14=1 (auto start, bool)
$15=0 (invert step enable, bool)
$16=1 (hard limits, bool)
$17=1 (homing cycle, bool)
$18=96 (homing dir invert mask, int:01100000)
$19=25.000 (homing feed, mm/min)
$20=100.000 (homing seek, mm/min)
$21=100 (homing debounce, msec)
$22=0.100 (homing pull-off, mm)
ok
ok
$0=250.000 (x, step/mm)
$1=250.000 (y, step/mm)
$2=250.000 (z, step/mm)
$3=10 (step pulse, usec)
$4=250.000 (default feed, mm/min)
$5=500.000 (default seek, mm/min)
$6=32 (step port invert mask, int:00100000)
$7=25 (step idle delay, msec)
$8=10.000 (acceleration, mm/sec^2)
$9=0.050 (junction deviation, mm)
$10=0.100 (arc, mm/segment)
$11=25 (n-arc correction, int)
$12=3 (n-decimals, int)
$13=0 (report inches, bool)
$14=1 (auto start, bool)
$15=0 (invert step enable, bool)
$16=1 (hard limits, bool)
$17=1 (homing cycle, bool)
$18=96 (homing dir invert mask, int:01100000)
$19=25.000 (homing feed, mm/min)
$20=100.000 (homing seek, mm/min)
$21=100 (homing debounce, msec)
$22=0.150 (homing pull-off, mm)
ok
$$ (view Grbl settings)
$# (view # parameters)
$G (view parser state)
$N (view startup blocks)
$x=value (save Grbl setting)
$Nx=line (save startup block)
$C (check gcode mode)
$X (kill alarm lock)
$H (run homing cycle)
~ (cycle start)
! (feed hold)
? (current status)
ctrl-x (reset Grbl)
ok
error: Bad number format
<Idle,MPos:0.100,0.100,0.000,WPos:0.100,0.100,0.000>
ok
<Idle,MPos:0.100,0.100,0.000,WPos:0.100,0.100,0.000>
<Idle,MPos:0.100,0.100,0.000,WPos:0.100,0.100,0.000>
<Idle,MPos:0.100,0.100,0.000,WPos:0.100,0.100,0.000>
<Idle,MPos:0.100,0.100,0.000,WPos:0.100,0.100,0.000>
<Idle,MPos:0.100,0.100,0.000,WPos:0.100,0.100,0.000>
<Idle,MPos:0.100,0.100,0.000,WPos:0.100,0.100,0.000>
<Idle,MPos:0.100,0.100,0.000,WPos:0.100,0.100,0.000>
<Idle,MPos:0.100,0.100,0.000,WPos:0.100,0.100,0.000>
ok
ALARM: Hard limit. MPos?
[Reset to continue]

Grbl 0.8c ['$' for help]
['$H'|'$X' to unlock]
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>

Grbl 0.8c ['$' for help]
['$H'|'$X' to unlock]
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>

Grbl 0.8c ['$' for help]
['$H'|'$X' to unlock]
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>

Grbl 0.8c ['$' for help]
['$H'|'$X' to unlock]
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>

Grbl 0.8c ['$' for help]
['$H'|'$X' to unlock]
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>

Grbl 0.8c ['$' for help]
['$H'|'$X' to unlock]
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>
ok
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>
ok
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>
ok
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>
ok
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>

Grbl 0.8c ['$' for help]
['$H'|'$X' to unlock]
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>
<Alarm,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>
ok
ALARM: Hard limit. MPos?
[Reset to continue]

Grbl 0.8c ['$' for help]
['$H'|'$X' to unlock]
ok
<Idle,MPos:0.148,0.148,0.000,WPos:0.148,0.148,0.000>
ok
